# excalibur

./: .gitignore
src/: Excalubur.sln
src/Excalibur.Api/: .gitignore  AutoMapperProfile.cs  DatabaseContext.cs  Excalibur.Api.csproj  Program.cs  appsettings.json
src/Excalibur.Api/Controllers/: DataTemplateController.cs  FileController.cs
src/Excalibur.Api/DTOs/: DataTemplateColumnCreateDto.cs  DataTemplateColumnDto.cs  DataTemplateDto.cs  DataTemplateUpdateDto.cs  FileUploadStatusDto.cs
src/Excalibur.Api/DTOs/Requests/: DataTemplateColumnResponse.cs  DataTemplateCreateColumnRequest.cs  DataTemplateCreateRequest.cs  DataTemplateUpdateRequest.cs
src/Excalibur.Api/DTOs/Responses/: DataTemplateColumnResponse.cs  DataTemplateResponse.cs  DataTemplateUploadedFileMetadataResponse.cs  FileUploadStatusResponse.cs
src/Excalibur.Api/Exceptions/: EmptyFileException.cs
src/Excalibur.Api/ExtensionMethods/: DateTimeExtensionMethods.cs
src/Excalibur.Api/Models/: DataTemplate.cs  DataTemplateColumn.cs  DataTemplateUploadedFileMetadata.cs  FileMetadata.cs  FileUploadStatus.cs  MongoDBSettings.cs
src/Excalibur.Api/Properties/: launchSettings.json
src/Excalibur.Api/Services/: DataTemplateService.cs  FileUploadService.cs
src/Excalibur.Application/: Excalibur.Application.csproj
src/Excalibur.Application/Common/: IApplicationDbContext.cs
src/Excalibur.Application/DTOs/Requests/: DataTemplateAddFileMetadataRequest.cs  DataTemplateColumnRequest.cs  DataTemplateColumnResponse.cs  DataTemplateCreateColumnRequest.cs  DataTemplateCreateRequest.cs  DataTemplateUpdateRequest.cs
src/Excalibur.Application/DTOs/Responses/: DataTemplateColumnResponse.cs  DataTemplateResponse.cs  DataTemplateUploadedFileMetadataResponse.cs  FileUploadStatusResponse.cs
src/Excalibur.Application/Repositories/: DataTemplateRepo.cs  IDataTemplateRepo.cs
src/Excalibur.Application/Services/: FileUploadService.cs  IFileUploadService.cs
src/Excalibur.Domain/: Excalibur.Domain.csproj
src/Excalibur.Domain/Entities/: DataTemplate.cs  DataTemplateColumn.cs  DataTemplateUploadedFileMetadata.cs
src/Excalibur.Domain/Enums/: ColumnDataType.cs
src/Excalibur.Domain/Exceptions/: EmptyFileException.cs
src/Excalibur.Domain/ExtensionMethods/: DateTimeExtensionMethods.cs  EnumHelper.cs
src/Excalibur.Domain/Models/: FileUploadStatus.cs
src/Excalibur.Infrastructure/: DependencyInjection.cs  Excalibur.Infrastructure.csproj
src/Excalibur.Infrastructure/Persistence/: ApplicationDbContext.cs  MongoDbSettings.cs
src/api/: .gitignore  README.md  go.mod  go.sum  main.go  test.html
src/api.old/: go.sum  swagger.yaml
src/api.old/internal/handler/: file.handler.go
src/api.old/internal/models/: file.go
src/api.old/internal/repository/: dao.go  datatemplate.repo.go  file.repo.go
src/api.old/internal/routerbuilder/: routerbuilder.go
src/api.old/internal/services/: datatemplate.service.go  services.go
src/api.old/internal/upload/: upload.go
src/webui/: .eslintrc.yml  .gitignore  .prettierrc  package-lock.json  package.json  tailwind.config.js
src/webui/public/: index.html
src/webui/src/: app.routes.tsx  index.css  index.tsx  types.ts
(+73 files in other folders)
