<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excalibur.Application\Excalibur.Application.csproj" />
    <ProjectReference Include="..\Excalibur.Domain\Excalibur.Domain.csproj" />
  </ItemGroup>

</Project>
