<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excalibur.Domain\Excalibur.Domain.csproj" />
  </ItemGroup>

</Project>
